@CHARSET "ISO-8859-1";

.green{
	background-color: #6fb717;
	border-radius: 6px;
}

.notApplicable {
    background-color: gray;
    border-radius: 6px;
}
.red {
    background-color: red;
    border-radius: 6px;
}

td.stopGapCondition {
    text-align: center;
    border-radius: 6px;
    vertical-align : middle;text-align:center;
}

.button {
    background-color: #212529;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

div.moreText {
	white-space: nowrap; 
    width: 90px;
    overflow: hidden;
    text-overflow:ellipsis;
}

 .moreText .tooltiptext {
    visibility: hidden;
    width: 90px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    height:auto;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    white-space: pre-wrap;

}

/* Show the tooltip text when you mouse over the tooltip container */
.moreText:hover  .tooltiptext{
    visibility: visible;
    }



td.myclass1 {
	vertical-align : middle;text-align:center;
	background-color: #8080ff ;
}
td.myclass2{
	vertical-align : middle;text-align:center;
	background-color: #00ffff;
}
td.myclass3{
	vertical-align : middle;text-align:center;
	background-color: #ff80ff;
}
td.myclass4{
	vertical-align : middle;text-align:center;
	background-color: #c0c0c0;
}
td.myclass5 {
	vertical-align : middle;text-align:center;
	background-color: #ffff80;
}

#dataTable tr:nth-child(even){background-color: #c0c0c0;}



