
select * from key_parameters;
select * from category;
select * from deal_master;
use j2io;

insert into deal_master values (1,'MyDeal');

insert into category values(1,'TestCategory',1,'Validation Text');

insert into key_parameters values(2,'TestParam2',1,'TestFoundationAttr2',0,'TestStabilizationAttr2',0,
'TestTransformationAttr2',1,'TestInnovationAttr2',-1,'tool','remarksdef',sysdate());
insert into key_parameters values(1,'TestParam1',1,'TestFoundationAttr1',-1,'TestStabilizationAttr1',0,
'TestTransformationAttr1',1,'TestInnovationAttr1',1,null,'remarksdef',sysdate());

update key_param_attr set deal_id = '1';

ALTER TABLE `j2io`.`category` 
DROP FOREIGN KEY `category_deal`;
ALTER TABLE `j2io`.`category` 
DROP COLUMN `deal_id`,
DROP INDEX `category_deal_idx` ;

delete from key_parameters where parameter_id in (1,2);
delete from category where category_id = 1;


